{
  "name": "karpathy-kb",
  "version": "0.1.0",
  "description": "Maintain a personal Obsidian knowledge base with a Karpathy-style LLM-maintained wiki workflow, backed by the standalone source-reader MCP server.",
  "author": {
    "name": "Personal"
  },
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "obsidian"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Karpathy KB",
    "shortDescription": "Obsidian knowledge workflow.",
    "longDescription": "Maintain a personal Obsidian knowledge base using raw notes and confirmed wiki publishing; source reading is delegated to the standalone source-reader MCP server.",
    "developerName": "Personal",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "读取这个链接并给我预览",
      "沉淀这份资料到知识库",
      "发布最近一篇 raw 到 wiki"
    ]
  }
}
